spring.application.name=driverday
debug=true
server.port=8080

spring.datasource.url=jdbc:sqlserver://SERVERBD\\SQLBDSASCAR;databaseName=db_sascar;encrypt=true;trustServerCertificate=true
spring.datasource.username=torre
spring.datasource.password=CT@#9522

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

